<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratic Formula</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
        align-items: center;
        border: 1px solid #222222;
        padding-bottom: 20px;

    }

    main input{
        width: 100px;
        height: 30px;
        margin-bottom: 20px;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    main input:focus{
        outline: transparent;
    }

    main label{
        margin-bottom: 10px;
    }

    main button{
        width: 200px;
        height: 50px;
        border-radius: 20px;
        border: 1px solid transparent;
    }

    main button:hover{
        background-color:#2222;
        font-weight: bold;
    }

    .output{
        display: flex;
        padding-top: 10px;
    }

    .output1, .output2{
        margin-top: 20px;
        width: 200px;
        border: 1px solid grey;
        margin-left: 10px;
    }

    .error-message{
        color: red;
    }

    
</style>
<body>
    <main>
    <h1>Quadratic Formula</h1>
    <!-- <p>
      <strong><em>Formula: e^x=1+x/1!+x^2/2!+x^3/3!+…, </em></strong>  
    </p> -->
    
    <div class="x-value">
        <label for="x">Enter value of a: </label>
        <input type="number" name="a" id="a" required/>
    </div>
        
    <div class="num-value">
        <label for="num">Enter value of b: </label>
        <input type="number" name="b" id="b" required>
    </div>

    <div class="num-value">
        <label for="num">Enter value of c: </label>
        <input type="number" name="c" id="c" required>
    </div>
       

        <button onclick="quard(document.getElementById('a').value,document.getElementById('b').value,document.getElementById('c').value)">Compute Roots</button>

        <div class="output1">
            <label>Root 1:</label>
            <div class="output-div root1">

            </div>
            
        </div>
        <div class="output2">
            <label>Root 2:</label>
            <div class="output-div root2">

            </div>
            
        </div>
        <p class="error-message"></p>
    </main>

    <script src="Quadratic.js"></script>
</body>
</html>