<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
        align-items: center;
        border: 1px solid #222222;
        padding-bottom: 20px;

    }

    main input{
        width: 100px;
        height: 30px;
        margin-bottom: 20px;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    main input:focus{
        outline: transparent;
    }

    main label{
        margin-bottom: 10px;
    }

    main button{
        width: 200px;
        height: 50px;
        border-radius: 20px;
        border: 1px solid transparent;
    }

    main button:hover{
        background-color:#2222;
        font-weight: bold;
    }

    .output{
        display: flex;
        padding-top: 10px;
    }

    .output-div{
        width: 200px;
        border: 1px solid grey;
        margin-left: 10px;
    }

    .error-message{
        color: red;
    }

</style>
<body>
    <main>
    <h1>Distance</h1>
    <p>
      <strong><em>Formula: sqrt((x2-x1)^2+(y2-y1)^2) </em></strong>
    </p>
    <div class="x-value">
        <label for="x">Enter x1: </label>
        <input type="number" name="x" id="x" required/>
    </div>

    <div class="num-value">
        <label for="num">Enter y1: </label>
        <input type="number" name="num" id="num" required>
    </div>

    <div class="num2-value">
        <label for="num2">Enter x2: </label>
        <input type="number" name="num2" id="num2" required>
    </div>

    <div class="num3-value">
        <label for="num3">Enter y2: </label>
        <input type="number" name="num3" id="num3" required>
    </div>


        <button onclick="distance(document.getElementById('x').value,document.getElementById('num').value,document.getElementById('num2').value,document.getElementById('num3').value)">Compute Distance</button>

        <div class="output">
            <label>Output:</label>
            <div class="output-div">
            </div>
            
        </div>
        <p class="error-message"></p>
    </main>
    <script src="distance.js"></script>
</body>
</html>
